spring.main.banner-mode=off

spring.profiles.active=dev

logging.level.root=WARN
logging.level.com.jrmcdonald=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

threadpool.corepoolsize=50
threadpool.maxpoolsize=50

connection.retries=3
connection.waittime=1000