spring.main.banner-mode=off

logging.level.root=WARN
logging.level.com.jrmcdonald=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

threadpool.corepoolsize=15
threadpool.maxpoolsize=20

connection.retries=3